== README

Cette application a pour but de permettre aux personnes ayant une memoire de poisson rouge de se souvenir à quel 
moment son produit de beauté (crème, maquillage, etc...) sera périmé. Pour cela il suffit de créer un compte, et lorsqu'on
ouvre un produit, on le rentre sur le site en ajoutant sa date de péremption (le jour auquel on l'ouvre + le nombre de mois
indiqué au dos du produit). Ainsi plus de risque d'utiliser un produit périmé !

Logs de l'Admin : 
adr : admin@test.com
mdp : superadmin

